packages/ove-service-archives/src/OVE.Service.Archives/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalStorage": {
    "BasePath": "wwwroot/ArchiveStore/"
  },
  "AssetProcessing": {
    "MaxConcurrent": 2,
    "PollSeconds": 30
  },
  "Service": {
    "Name": "Archives",
    "FileTypes": [".zip"],
    "ProcessingStates": {
      "0": "Unprocessed",
      "1": "Processing",
      "2": "Processed"
    }
  },
  "ServiceName" : "Archives",
  "AssetManagerHostUrl" :  "http://localhost:8181" ,
  "ServiceHostUrl" : "http://localhost:8183", 
  "RegistrationApi" : "/api/ServicesRegistry/Register",
  "WorkItemApi" : "/OVEAssetModelController/GetWorkItem/",
  "AssetUrlApi": "/OVEAssetModelController/GetAssetURLbyId?id=",
  "SetStateApi":  "/OVEAssetModelController/SetProcessingState/",
  "GetAssetByIdApi" : "/OVEAssetModelController/Details/" ,
  "GetAssetByProjectNameApi" : "/OVEAssetModelController/GetId/.json" ,
  "UpdateMetaApi" :  "/OVEAssetModelController/AssetMeta/",
  "s3Client": {
    "AccessKey": "secret",
    "Secret": "secret",
    "ServiceURL": "secret"
  }
}

packages/ove-service-archives/src/OVE.Service.Archives/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalStorage": {
    "BasePath": "wwwroot/ArchiveStore/"
  },
  "AssetProcessing": {
    "MaxConcurrent": 2,
    "PollSeconds": 30
  },
  "Service": {
    "Name": "Archives",
    "FileTypes": [".zip"],
    "ProcessingStates": {
      "-1": "Error",
      "0": "Unprocessed"
    }
  },
  "ServiceName" : "Archives",
  "AssetManagerHostUrl" :  "http://localhost:8181" ,
  "ServiceHostUrl" : "http://localhost:8183", 
  "RegistrationApi" : "/api/ServicesRegistry/Register",
  "WorkItemApi" : "/OVEAssetModelController/GetWorkItem/",
  "AssetUrlApi": "/OVEAssetModelController/GetAssetURLbyId?id=",
  "SetStateApi":  "/OVEAssetModelController/SetProcessingState/",
  "GetAssetByIdApi" : "/OVEAssetModelController/Details/" ,
  "GetAssetByProjectNameApi" : "/OVEAssetModelController/GetId/.json" ,
  "UpdateMetaApi" :  "/OVEAssetModelController/AssetMeta/",
  "s3Client": {
    "AccessKey": "secret",
    "Secret": "secret",
    "ServiceURL": "secret"
  }
}

packages/ove-service-archives/src/OVE.Service.Archives/appsettings.json (diff)
@@ -16,9 +16,8 @@
     "Name": "Archives",
     "FileTypes": [".zip"],
     "ProcessingStates": {
-      "0": "Unprocessed",
-      "1": "Processing",
-      "2": "Processed"
+      "-1": "Error",
+      "0": "Unprocessed"
     }
   },
   "ServiceName" : "Archives",
