packages/ove-service-imagetiles/src/OVE.Service.ImageTiles/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageStorageConfig": {
    "BasePath": "wwwroot/ImageStore/"
  },
  "ImageProcessingConfig": {
    "MaxConcurrent": 2,
    "PollSeconds": 30
  },
  "Service": {
    "Name": "Images",
    "FileTypes": [".png", ".jpg"],
    "ProcessingStates": {
      "0": "Unprocessed",
      "1": "Processing",
      "2": "Processed"
    }
  },
  "ServiceName" : "Images",
  "AssetManagerHostUrl" :  "http://localhost:8181" ,
  "ServiceHostUrl" : "http://localhost:8182", 
  "RegistrationApi" : "/api/ServicesRegistry/Register",
  "WorkItemApi" : "/OVEAssetModelController/GetWorkItem/",
  "AssetUrlApi": "/OVEAssetModelController/GetAssetURLbyId?id=",
  "SetStateApi":  "/OVEAssetModelController/SetProcessingState/",
  "GetAssetByIdApi" : "/OVEAssetModelController/Details/" ,
  "GetAssetByProjectName" : "/OVEAssetModelController/GetId/.json" ,
  "s3Client": {
    "AccessKey": "secret",
    "Secret": "secret",
    "ServiceURL": "secret"
  }
}

packages/ove-service-imagetiles/src/OVE.Service.ImageTiles/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalStorage": {
    "BasePath": "wwwroot/ImageStore/"
  },
  "AssetProcessing": {
    "MaxConcurrent": 2,
    "PollSeconds": 30
  },
  "Service": {
    "Name": "Images",
    "FileTypes": [".png", ".jpg"],
    "ProcessingStates": {
      "0": "Unprocessed",
      "1": "Processing",
      "2": "Processed"
    }
  },
  "ServiceName" : "Images",
  "AssetManagerHostUrl" :  "http://localhost:8181" ,
  "ServiceHostUrl" : "http://localhost:8182", 
  "RegistrationApi" : "/api/ServicesRegistry/Register",
  "WorkItemApi" : "/OVEAssetModelController/GetWorkItem/",
  "AssetUrlApi": "/OVEAssetModelController/GetAssetURLbyId?id=",
  "SetStateApi":  "/OVEAssetModelController/SetProcessingState/",
  "GetAssetByIdApi" : "/OVEAssetModelController/Details/" ,
  "GetAssetByProjectName" : "/OVEAssetModelController/GetId/.json" ,
  "s3Client": {
    "AccessKey": "secret",
    "Secret": "secret",
    "ServiceURL": "secret"
  }
}

packages/ove-service-imagetiles/src/OVE.Service.ImageTiles/appsettings.json (diff)
@@ -5,10 +5,10 @@
     }
   },
   "AllowedHosts": "*",
-  "ImageStorageConfig": {
+  "LocalStorage": {
     "BasePath": "wwwroot/ImageStore/"
   },
-  "ImageProcessingConfig": {
+  "AssetProcessing": {
     "MaxConcurrent": 2,
     "PollSeconds": 30
   },
